{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\fi-708\li708\sa160\sl259\slmult0\qc\b\f0\fs72\lang21 Specyfikacja wymaga\f1\'f1 gry komputerowej "WIE\'afA".\par

\pard\fi-708\li708\sa160\sl259\slmult0\qr\b0\f0\fs36\par

\pard\fi-708\li708\sa160\sl259\slmult0\qc\b\fs40\par

\pard\sa160\sl259\slmult0\b0\fs32\par

\pard\sa160\sl259\slmult0\qj\par

\pard\sa160\sl259\slmult0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa160\sl480\slmult1\fs22\par

\pard\li360\sa160\sl480\slmult1\fs40 Spis tre\f1\'9cci\par
\f0\fs28 Spis definicji\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl480\slmult1 Wst\f1\'eap\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85.\'85\'855\par
{\pntext\f3\'B7\tab}\f0 Cel Gry\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'855\par
{\pntext\f3\'B7\tab}Wymagania \f1\'9crodowiskowe\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'855\par
{\pntext\f3\'B7\tab}\f0 Wymagania funkcjonalne\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...5-6\par
{\pntext\f3\'B7\tab}Opis interfejsu u\f1\'bfytkownika\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...6-7\par
{\pntext\f3\'B7\tab}\f0 Wymagania niefunkcjonalne\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'858\par
{\pntext\f3\'B7\tab}Instalacja gry\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'858\par
{\pntext\f3\'B7\tab}Terminarz Tworzenia\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'859\par
{\pntext\f3\'B7\tab}Testy akceptacyjne\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'859\par

\pard\sa160\sl480\slmult1\par

\pard\li360\sa160\sl480\slmult1\fs40 Spis rysunk\'f3w\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl480\slmult1\fs28 Rysunek 1 Pogl\f1\'b9dowy schemat interfejsu gry\par
{\pntext\f3\'B7\tab}\f0 Rysunek 2 Pogl\f1\'b9dowy schemat menu\par
{\pntext\f3\'B7\tab}\f0 Rysunek 3 Pogl\f1\'b9dowy schemat strony tytu\'b3owe\par

\pard\sa160\sl259\slmult0\b\f0\fs40\par
\par
\par
Spis definicji\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\fs28 Strona Tytu\f1\'b3owa - Odnosi si\'ea do obrazu wy\'9cwietlanego bezpo\'9crednio po otwarciu aplikacji\b0\par
{\pntext\f3\'B7\tab}\b\f0 Menu Gry \f2\endash\f0  Interaktywny obraz wy\f1\'9cwietlany po wygaszeniu strony tytu\'b3owej, zawieraj\'b9cy opcje: Nowa gra, Wczytaj poziom, Autorzy, Wyj\'9ccie poruszamy si\'ea po nim strza\'b3kami\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl259\slmult0\b\f0 Nowa gra -Wy\f1\'9cwietla Okno Tekstowe\b0\par
{\pntext\f3\'B7\tab}\b\f0 Okno Tekstowe \f2\endash\f0  Okno wy\f1\'9cwietla tekst, fabularn\'b9 cz\'ea\'9c\'e6 gry, po zamkni\'eaciu wy\'9cwietla pierwszy poziom\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\b\f0 Poziom \f2\endash\f0  Mapa na kt\lang1033\'f3rej wy\f1\'9cwietlone s\'b9 elementy gry, w fazie pocz\'b9tkowej b\'ead\'b9 dost\'eapne dwa poziomy\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Elementy Gry \f2\endash\f0  Bitmapy postaci, przeszk\lang1033\'f3d, wrog\'f3w oraz t\f1\'b3o poziom\f0\'f3w wy\f1\'9cwietlane na ekranie\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Bitmapa - Pliki graficzne tworz\f1\'b9ce rozgrywk\'ea\b0\par
{\pntext\f3\'B7\tab}\b\f0 T\f1\'b3o Poziom\f0\lang1033\'f3w - Niekolizyjne bitmapy umieszczone g\f1\'b3\f0\'f3wnie ze wzgl\f1\'ead\f0\'f3w estetycznych \b0\par
{\pntext\f3\'B7\tab}\b\lang21 Bitmapa Posta\f1\'e6 - Bitmapa kt\f0\lang1033\'f3r\f1\'b9 mo\'bfemy porusza\'e6 w lewo, prawo i w g\f0\'f3r\f1\'ea w trakcie rozgrywki, ma sta\'b3\'b9 pr\'eadko\'9c\'e6 \b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Bitmapa Przeszkoda - Statyczny element gry, bitmapa kt\'f3ra w trakcie kolizji z innymi elementami gry odbija je b\f1\'b9d\'9f zatrzymuje \b0\par
{\pntext\f3\'B7\tab}\b\f0 Bitmapa Wyj\f1\'9ccie - Statyczny element gry, bitmapa, kt\f0\lang1033\'f3ra w trakcie kolizji z Bitmap\f1\'b9 Postaci wy\'9cwietla kod poziomu\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Kod Poziomu \f2\endash\f0  Czterocyfrowe has\f1\'b3o wy\'9cwietlane po przej\'9cciu poziomu, jest przypisane do kolejnego poziomu, po zamkni\'eaciu wy\'9cwietla kolejny poziom\b0\par
{\pntext\f3\'B7\tab}\b\f0 Bitmapa Wr\'f3g Statyczny \f2\endash\f0  Statyczny element gry, bitmapa kt\lang1033\'f3ra w trakcie kolizji z Bitmap\f1\'b9 Postaci wy\'9cwietla informacj\'ea o przegranej\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Informacja O Przegranej \f2\endash\f0  Okno wy\f1\'9cwietlane pod danymi warunkami, pokazuje napis "Przegra\'b3e\'9c" po zamkni\'eaciu wy\'9cwietla menu\b0\par
{\pntext\f3\'B7\tab}\b\f0 Bitmapa Wr\'f3g Dynamiczny - Dynamiczny element gry, bitmapa poruszaj\f1\'b9ca si\'ea zgodnie z Kierunkiem Wroga ze sta\'b3\'b9 pr\'eadko\'9cci\'b9, zaczynaj\'b9ca si\'ea porusza\'e6 w momencie pojawienia si\'ea na Ekranie Gry, przy zderzeniu z Bitmap\'b9 Przeszkoda zmienia Kierunek Wroga na przeciwny, w trakcie kolizji z Bitmap\'b9 Postaci wy\'9cwietla Informacje o przegranej\b0\par
{\pntext\f3\'B7\tab}\b\f0 Ekran Gry - Wy\f1\'9cwietla kawa\'b3ek Poziomu wy\'9crodkowany na Bitmap\'ea Postaci \b0\par
{\pntext\f3\'B7\tab}\b\f0 Kierunek Wroga - Strona w kt\'f3r\f1\'b9 porusza si\'ea Wr\f0\lang1033\'f3g Dynamiczny w trakcie zderzenia z Bitmap\f1\'b9 Przeszkody zmienia kierunek na przeciwny\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Grawitacja \f2\endash\f0  Wektor skierowany w d\lang1033\'f3\f1\'b3 zgodnie z kt\f0\'f3rym poruszaj\f1\'b9 si\'ea wszystkie bitmapy dynamiczne, dop\f0\'f3ki nie trafi\f1\'b9 na Bitmap\'ea przeszkody lub Doln\'b9 Kraw\'ead\'9f Ekranu\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Dolna Kraw\f1\'ead\'9f Ekranu \f2\endash\f0  obszar umiejscowiony w dolnej cz\f1\'ea\'9cci wy\'9cwietlanej mapy, po zderzeniu z Bitmapa Wr\f0\lang1033\'f3g Dynamiczny, usuwa jego bitmap\f1\'ea, po zderzeniu z Bitmapa Posta\'e6 wy\'9cwietla Informacj\'ea O Przegranej\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Bitmapa Atak Postaci \f2\endash\f0  Akcja Wykonywana przez Posta\f1\'e6 po wci\'9cni\'eaciu konkretnego przycisku , zast\'eapuje Bitmap\'ea Postaci, Bitmap\'b9 Ataku Postaci, po zderzeniu od strony wektora kierunku tej bitmapy z Bitmapa Wr\f0\lang1033\'f3g Statyczny, Bitmapa Wr\'f3g Dynamiczny usuwa te bitmapy, trwa nie d\f1\'b3u\'bfej ni\'bf sekund\'ea\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Wczytaj Poziom - Wy\f1\'9cwietla okno, na kt\f0\lang1033\'f3rym mo\f1\'bfna wpisa\'e6 kod poziomu, po zaakceptowaniu wy\'9cwietla poziom do kt\f0\'f3rego jest przypisane\b0\par
{\pntext\f3\'B7\tab}\b\lang21 Autorzy - Wy\f1\'9cwietla okno z autorami\b0\par
{\pntext\f3\'B7\tab}\b\f0 Wyj\f1\'9ccie - Ko\'f1czy prac\'ea programu\b0\par
{\pntext\f3\'B7\tab}\b\f0 Gracz \f2\endash\f0  Osoba kt\lang1033\'f3ra uruchomi\f1\'b3a gr\'ea\b0\par
{\pntext\f3\'B7\tab}\b\f0\lang21 Animacja Ko\f1\'f1cowa - Animacja wy\'9cwietlana po zderzeniu Bitmapy Wyj\'9ccia i Bitmapy Postaci na drugim poziomie\b0\par

\pard\li360\sa160\sl259\slmult0\b\f0\par

\pard\sa160\sl259\slmult0\fs40\par
\b0\fs32\par
\par
\par
\par
\par
\par
\par
\par
\fs52 1 Wst\f1\'eap\par

\pard\fi708\sa160\sl259\slmult0\f0\fs28 Dokument ten przedstawia specyfikacj\f1\'ea gry Wie\'bfa. Gra ta zostanie wykorzystana podczas zaj\'ea\'e6 Proceduralne J\'eazyki Programowania w celu zaliczenia przedmiotu\par
\f0\par

\pard\sa160\sl259\slmult0\fs52 2 Cel gry\fs32\par

\pard\fi708\sa160\sl259\slmult0\fs28 Celem gry jest trenowanie zr\f1\'eaczno\'9cci, wyobra\'9fni oraz rozrywk\'ea.\fs52\par
\f0\fs28 Ze wzgl\f1\'eadu na niski koszt wykonania zostanie ona udost\'eapniona wszystkim ch\'eatnym, kt\f0\lang1033\'f3rzy zg\f1\'b3osz\'b9 si\'ea do jednego z autor\f0\'f3w. Dzi\f1\'eaki temu wi\'eacej os\f0\'f3b b\f1\'eadzie mia\'b3o szans\'ea w ni\'b9 zagra\'e6.\par
\f0\lang21 Grup\f1\'ea docelow\'b9 u\'bfytkownik\f0\lang1033\'f3w gry tworzy m\f1\'b3odzie\'bf powy\'bfej 12 roku \'bfycia oraz wszystkie osoby ch\'eatne zagra\'e6 w t\'b9 gr\'ea.\par
\f0\lang21\par

\pard\sa160\sl259\slmult0\fs52 3 Wymagania \f1\'9crodowiskowe\fs32\par
\f0\fs28 Gra mo\f1\'bfe zosta\'e6 napisana w j\'eazyku C b\'b9d\'9f C++ z wykorzystaniem biblioteki allegro. Kod \'9fr\f0\lang1033\'f3d\f1\'b3owy ma zosta\'e6 napisany \'9crodowisku Code::Blocks lub Visual Studio.\par
\f0\lang21\par
\fs52 4 Wymagania Funkcjonalne\fs32\par
\fs28 Gra  Wie\f1\'bfa sk\'b3ada si\'ea zar\f0\lang1033\'f3wno z 2 cz\f1\'ea\'9cci \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0\lang21 Cz\f1\'ea\'9c\'e6 dla graczy\par
{\pntext\f3\'B7\tab}\f0 Cz\f1\'ea\'9c\'e6 dla programist\f0\lang1033\'f3w\par

\pard\sa160\sl259\slmult0\fs40\lang21 4.1 Cz\f1\'ea\'9c\'e6 dla graczy\par
\f0\fs28 Jest to aplikacja udost\f1\'eapniona na zasadach licencji WTFPL. Ma ona za zadanie:\fs40\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0\fs28 Umo\f1\'bfliwi\'e6 graczom rozpocz\'eacie gry\par
{\pntext\f3\'B7\tab}\f0 Generowa\f1\'e6 stron\'ea tytu\'b3ow\'b9, menu oraz wszystkie elementy gry\par
{\pntext\f3\'B7\tab}\f0 Umo\f1\'bfliwi\'e6 graczom przej\'9ccie gry\par
{\pntext\f3\'B7\tab}\f0 Pozwoli\f1\'e6 graczom na osi\'b9gni\'eacie satysfakcji z przej\'9ccia gry\par

\pard\sa160\sl259\slmult0\f0\fs40 4.2 Cz\f1\'ea\'9c\'e6 dla programist\f0\lang1033\'f3w\par
\fs28\lang21 Jest to kod \f1\'9fr\f0\lang1033\'f3d\f1\'b3owy udost\'eapniony na zasadach licencji WTFPL. Ma on za zadanie:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0\lang21 Wy\f1\'9cwietli\'e6 kod \'9fr\f0\lang1033\'f3d\f1\'b3owy oraz wszystkie potrzebne do dzia\'b3ania poprawnego pliki\par
{\pntext\f3\'B7\tab}\f0\lang21 Poszerzy\f1\'e6 wiedz\'ea programistyczn\'b9\par
{\pntext\f3\'B7\tab}\f0 Dzia\f1\'b3a\'e6 jako projekt do tworzenia bardziej zaawansowanych aplikacji b\'b9d\'9f gier z wykorzystaniem biblioteki allegro\par

\pard\sa160\sl259\slmult0\f0\fs52 5 Opis interfejsu u\f1\'bfytkownika\par
\f0\fs28 Wszystkie pola tekstowe, informacje, nazwy  w interfejsie graficznym musz\f1\'b9 by\'e6 w jednym j\'eazyku, angielskim albo polskim.\par
\f0\fs40 5.1 Cz\f1\'ea\'9c\'e6 dla graczy \par
\f0\fs28 Ni\f1\'bfej opisane procesy nast\'eapuj\'b9 jeden po drugim, chyba \'bfe zostanie inaczej to opisane\fs40\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li786\sa160\sl259\slmult0\f0\fs28 Po w\f1\'b3\'b9czeniu programu wy\'9cwietla si\'ea 3 sekundowa strona tytu\'b3owa, je\'bfeli kliknie si\'ea lewy przycisk myszki, od razu si\'ea wy\'b3\'b9czy, strona tytu\'b3owa zostanie dodana w przysz\'b3o\'9cci przez dzia\'b3 graficzny\par
{\pntext\f3\'B7\tab}\f0 Wy\f1\'9cwietlenie Menu z kt\f0\lang1033\'f3rego mo\f1\'bfna wybra\'e6 jedn\'b9 z 4 opcji, jedna pod drug\'b9 w danej kolejno\'9cci: "Nowa gra", "Wczytaj poziom", "Autorzy", "Wyj\'9ccie" po lewej stronie aktywnej opcji wy\'9cwietla si\'ea  k\f0\'f3\f1\'b3ko w kolorze rgb (130, 212, 53),wyb\f0\'f3r nast\f1\'eapuje przez klikni\'eacie spacji, zmiana aktywnej opcji przez strza\'b3k\'ea w g\f0\'f3r\f1\'ea lub w d\f0\'f3\f1\'b3 , kolor t\'b3a rgb(0,0,0)\par
{\pntext\f3\'B7\tab}\f0\lang21 Po wybraniu opcji "Wyj\f1\'9ccie" zamyka program\par
{\pntext\f3\'B7\tab}\f0 Po wybraniu opcji "Autorzy" wy\f1\'9cwietla okno z napisem, kt\f0\lang1033\'f3ry zostanie dodany dodany w przysz\f1\'b3o\'9cci przez dzia\'b3 human resources\par
{\pntext\f3\'B7\tab}\f0\lang21 Po wybraniu opcji "Wczytaj gr\f1\'ea" wy\'9cwietla okno z napisem "Wpisz kod poziomu", poni\'bfej ma by\'e6 opcja wpisania czterech cyfr, gdy wpiszemy liczb\'ea 2828 i klikniemy spacj\'ea to zaczynamy gr\'ea od poziomu drugiego przy klikni\'eaciu przycisku ESC wracamy do menu \par
{\pntext\f3\'B7\tab}\f0 Po wybraniu opcji "Nowa gra" w\f1\'b3\'b9cza nam Okno Tekstowe z opisem fabularnym oraz informacj\'b9 o sterowaniu, po klikni\'eaciu spacji znika si\'ea i pojawia si\'ea Pierwszy Poziom gry\par

\pard\sa160\sl259\slmult0\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0 Okno wy\f1\'9cwietla nam Ekran Gry \par
{\pntext\f3\'B7\tab}\f0 Klikaj\f1\'b9c przycisk ESC przechodzimy do menu\par
{\pntext\f3\'B7\tab}\f0 Poruszamy postaci\f1\'b9 Barda, Ekran Gry mo\'bfe przesuwa\'e6 si\'ea jedynie w prawo\par
{\pntext\f3\'B7\tab}\f0 Warunkiem wygranej poziomu jest doj\f1\'9ccie Bardem do wyj\'9ccia \par
{\pntext\f3\'B7\tab}\f0 Ruch w lewo, prawo i g\'f3r\f1\'ea wykonujemy kolejno strza\'b3kami w lewo, prawo, g\f0\lang1033\'f3r\f1\'ea\par
{\pntext\f3\'B7\tab}\f0\lang21 Pr\f1\'eadko\'9c\'e6 postaci oraz wrog\f0\lang1033\'f3w jest sta\f1\'b3a\par
{\pntext\f3\'B7\tab}\f0\lang21 Ruch w g\'f3r\f1\'ea ograniczony jest 3 wysoko\'9cciami naszej postaci\par
{\pntext\f3\'B7\tab}\f0 Spacj\f1\'b9 wykonujemy atak\par
{\pntext\f3\'B7\tab}\f0 Na posta\f1\'e6 oraz wrog\f0\lang1033\'f3w dzia\f1\'b3a grawitacja kieruj\'b9ca ich w d\f0\'f3\f1\'b3 a\'bf do napotkania przeszkody b\'b9d\'9f Dolnej Kraw\'eadzi Ekranu\par
{\pntext\f3\'B7\tab}\f0\lang21 W momencie zderzenia z Doln\f1\'b9 Kraw\'eadzi\'b9 Ekranu przez posta\'e6 wy\'9cwietla si\'ea napis o przegranej i przej\'9ccie do menu\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl259\slmult0\f0 W momencie zderzenia z Doln\f1\'b9 Kraw\'eadzi\'b9 Ekranu przez wroga, wr\f0\lang1033\'f3g znika\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\lang21 Posta\f1\'e6 oraz wrogowie nie mog\'b9 przechodzi\'e6 przez przeszkody\par
{\pntext\f3\'B7\tab}\f0 Przeszkody dziel\f1\'b9 si\'ea na: pod\'b3og\'ea/\'9ccian\'ea/p\f0\lang1033\'f3\f1\'b3k\'ea, szaf\'ea, lamp\'ea\par
{\pntext\f3\'B7\tab}\f0\lang21 W trakcie gry napotkamy wrog\'f3w, zderzenie z nimi powoduje wy\f1\'9cwietlenie informacji o przegranej i przej\'9ccie do menu\par
{\pntext\f3\'B7\tab}\f0 Wrogowie dziel\f1\'b9 si\'ea na statycznych i dynamicznych, statyczni stoj\'b9 w miejscu, dynamiczni gdy pojawi\'b9 si\'ea na ekranie zaczynaj\'b9 si\'ea porusza\'e6 w lewo w momencie zderzenia z przeszkod\'b9 zmieniaj\'b9 kierunek ruchu\par
{\pntext\f3\'B7\tab}\f0 Posta\f1\'e6 mo\'bfe u\'bfywa\'e6 akcji ataku, je\'bfeli wr\f0\lang1033\'f3g znalaz\f1\'b3 si\'ea w jej zasi\'eagu to znika\par
{\pntext\f3\'B7\tab}\f0\lang21 Wszelkie Bitmapy przeszk\'f3d, postaci, ataku postaci i wrog\'f3w dzia\f1\'b3 graficzny dostarczy w p\f0\lang1033\'f3\f1\'9fniejszym terminie\par

\pard\sa160\sl259\slmult0\f0\lang21 Okno aplikacji powinno by\f1\'e6 w rozdzielczo\'9cci 640x480 i by\'e6 estetyczne.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0 "Rysunek 1 Pogl\f1\'b9dowy schemat interfejsu gry" oraz "Rysunek 2 Pogl\'b9dowy schemat menu" -nie odzwierciedla ostatecznego projektu a jedynie ma za zadanie umiejscowienie najwa\'bfniejszych element\f0\lang1033\'f3w gry oraz element\'f3w menu.\par

\pard\fi708\sa160\sl259\slmult0\fs40\lang21 5.2 Cz\f1\'ea\'9c\'e6 dla programist\f0\lang1033\'f3w\par
\fs28\lang21 Dost\f1\'eap do cz\'ea\'9cci dla programist\f0\lang1033\'f3w mo\f1\'bfe by\'e6 zrealizowany przez kod \'9fr\f0\'f3d\f1\'b3owy napisany w j\'eazyku C lub C++ w \'9crodowisku Code::Blocks lub Visual Studio.\par

\pard\sa160\sl259\slmult0\f0\fs52\lang21 6 Wymagania niefunkcjonalne\par

\pard\fi708\sa160\sl259\slmult0\fs40 6.1 Wymagania wydajno\f1\'9cciowe\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0\fs28 Szybko\f1\'9c\'e6 renderowania klatek powinna mie\'e6 60 FPS\par
{\pntext\f3\'B7\tab}\f0 Gra powinna \f1\'b3adowa\'e6 si\'ea nie d\'b3u\'bfej ni\'bf 10 sekund\par
{\pntext\f3\'B7\tab}\f0 Wielko\f1\'9c\'e6 gry nie powinna przekracza\'e6 1GB\par
{\pntext\f3\'B7\tab}\f0 Gra nie powinna mie\f1\'e6 b\'b3\'ead\f0\lang1033\'f3w\par
{\pntext\f3\'B7\tab}\lang21 Gra nie powinna si\f1\'ea sama wy\'b3\'b9cza\par

\pard\fi708\sa160\sl259\slmult0\f0\fs40 6.2 Wymagania bezpiecze\f1\'f1stwa\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl259\slmult0\f0\fs28 Poziom drugi musi by\f1\'e6 zabezpieczony kodem\par
{\pntext\f3\'B7\tab}\f0 Kod Powinien zawiera\f1\'e6 4 cyfry\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0 Kod nie powinien si\f1\'ea zmienia\'e6\par

\pard\fi708\sa160\sl259\slmult0\f0\fs40 6.3 Wymagania niezawodno\f1\'9cci\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl259\slmult0\f0\fs28 W ci\f1\'b9gu roku \'9crednia ilo\'9c\'e6 awarii w jednym dniu nie powinna by\'e6 wi\'eaksza ni\'bf 1\par
{\pntext\f3\'B7\tab}\f0 Akcje po wci\f1\'9cni\'eaciu klawiszy nie powinny by\'e6 d\'b3u\'bfsze ni\'bf 1 sekunda \par

\pard\li720\sl259\slmult0\f0\par

\pard\fi-360\li360\sl259\slmult0\fs52 7 Instalacja Gry\par
\par
\fs28 Nie jest wymagany instalator gry. Wie\f1\'bfa ma by\'e6 gr\'b9 przeno\'9cn\'b9, kt\f0\lang1033\'f3ra mo\f1\'bfe by\'e6 przechowywana jako aplikacja z kodu \'9fr\f0\'f3d\f1\'b3owego w pliku .zip\par
\f0\lang21\par
\fs52\par
\par
\par
\par
\par
\par
8 Terminarz tworzenia\par
\fs28 24.11.17-Stworzenie widoku  strony tytu\f1\'b3owej i Menu\par
\f0 01.12.17-Stworzenie widoku  autor\'f3w, okna tekstowego i widoku wczytania poziomu \par
08.12.17- Zainicjowanie menu(dodanie myszki, bitmap, wyj\f1\'9ccia)\par
\f0 15.12.17- Stworzenie bitmapy 1 \f1\lang1045 poziomu \f0\lang21\par
22.12.17- Stworzenie\f1\lang1045  bitmapy 2 poziomu i dodanie \f0\lang21 element\lang1033\'f3\f1\lang1045 w\f0\lang21  gr\f1\lang1045 y\lang21\par
\f0 05.01.18- \f1\lang1045 Dodanie \f0\lang21 zderze\f1\'f1 mi\'eadzy obiektami oraz grawitacji, \lang1045 ruc\f0\lang21 h postaci dynamicznych, stworzenie sterowania, ruchu postaci *Testy\par
12. 01.18-Przej\f1\'9ccie z jednego poziomu do drugiego, wczytywanie 2 poziomu     *Testy\par
\f0 19.01.18- Stworzenie zako\f1\'f1czenia gry *Testy\par
\f0\par
\par
\par
\fs52\par
9 Testy Akceptacyjne\par
\par
\fs28 Wykonawca zapewni czas niezb\f1\'eadny na testy i odbi\f0\lang1033\'f3r aplikacji przez Zamawiaj\f1\'b9cego. W przypadku konieczno\'9cci wprowadzenia poprawek i uzupe\'b3nie\'f1, czas na ponowny odbi\f0\'f3r aplikacji przez Zamawiaj\f1\'b9cego jest do ustalenia.\par

\pard\sa160\sl259\slmult0\f0\fs32\lang21\par
}
 